spring.datasource.url=jdbc:postgresql://localhost:5432/hello-spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=synergy
spring.datasource.password=sngy12#$

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=1

#JPA AND HIBERNATE(DEV)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true